{
    "manifest_version": 3,
    "name": "YancoTab",
    "short_name": "YancoTab",
    "version": "2.3.1",
    "description": "Your personal desktop in every new tab. Apps, games, notes, weather — all running locally, no accounts, no tracking.",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "assets/icons/icon-16.png",
        "32": "assets/icons/icon-32.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    }
}
