{
  "name": "yancotab",
  "version": "1.11.1",
  "type": "module",
  "description": "YancoTab — privacy-first new-tab Chrome extension",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "puppeteer-core": "^25.5.0"
  }
}
